.spectrum--large .spectrum {
  font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 17px;
}
.spectrum--large .spectrum:lang(ar) {
    font-family: myriad-arabic, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
.spectrum--large .spectrum:lang(he) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
.spectrum--large .spectrum:lang(zh-Hans) {
    font-family: adobe-clean-han-japanese, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
.spectrum--large .spectrum:lang(zh) {
    font-family: adobe-clean-han-japanese, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
.spectrum--large .spectrum:lang(ko) {
    font-family: adobe-clean-han-japanese, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
.spectrum--large .spectrum:lang(ja) {
    font-family: adobe-clean-han-japanese, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
.spectrum--large .spectrum-Body1 {
            font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Body1 em {
                font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body1 strong {
                font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body2,
.spectrum--large .spectrum-Body--large {
            font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Body2 em,
.spectrum--large .spectrum-Body--large em {
                font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body2 strong,
.spectrum--large .spectrum-Body--large strong {
                font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body3 {
            font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Body3 em {
                font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body3 strong {
                font-size: 19px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body4,
.spectrum--large .spectrum-Body--secondary {
            font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Body4 em,
.spectrum--large .spectrum-Body--secondary em {
                font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body4 strong,
.spectrum--large .spectrum-Body--secondary strong {
                font-size: 17px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body5,
.spectrum--large .spectrum-Body--small {
            font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Body5 em,
.spectrum--large .spectrum-Body--small em {
                font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Body5 strong,
.spectrum--large .spectrum-Body--small strong {
                font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1 {
            font-size: 39px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading1 em {
                font-size: 39px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1 strong {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2 {
            font-size: 31px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading2 em {
                font-size: 31px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2 strong {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading3 {
            font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading3 em {
                font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading3 strong {
                font-size: 24px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading4,
.spectrum--large .spectrum-Heading--subtitle1 {
            font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading4 em,
.spectrum--large .spectrum-Heading--subtitle1 em {
                font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading4 strong,
.spectrum--large .spectrum-Heading--subtitle1 strong {
                font-size: 22px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading5 {
            font-size: 19px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading5 em {
                font-size: 19px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading5 strong {
                font-size: 19px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading6,
.spectrum--large .spectrum-Heading--subtitle2 {
            font-size: 17px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading6 em,
.spectrum--large .spectrum-Heading--subtitle2 em {
                font-size: 17px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading6 strong,
.spectrum--large .spectrum-Heading--subtitle2 strong {
                font-size: 17px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Subheading,
.spectrum--large .spectrum-Heading--subtitle3 {
            font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Subheading em,
.spectrum--large .spectrum-Heading--subtitle3 em {
                font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Subheading strong,
.spectrum--large .spectrum-Heading--subtitle3 strong {
                font-size: 13px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Detail {
            font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Detail em {
                font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Detail strong {
                font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--quiet {
            font-size: 39px;
  font-weight: 300;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading1--quiet em {
                font-size: 39px;
  font-weight: 300;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--quiet strong {
                font-size: 39px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--quiet,
.spectrum--large .spectrum-Heading--pageTitle {
            font-size: 31px;
  font-weight: 300;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading2--quiet em,
.spectrum--large .spectrum-Heading--pageTitle em {
                font-size: 31px;
  font-weight: 300;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--quiet strong,
.spectrum--large .spectrum-Heading--pageTitle strong {
                font-size: 31px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--strong {
            font-size: 39px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading1--strong em {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--strong strong {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--strong {
            font-size: 31px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading2--strong em {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--strong strong {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--display {
            font-size: 49px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading1--display em {
                font-size: 49px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--display strong {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--display {
            font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading2--display em {
                font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--display strong {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--display.spectrum-Heading1--strong {
            font-size: 49px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading1--display.spectrum-Heading1--strong em {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--display.spectrum-Heading1--strong strong {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--display.spectrum-Heading2--strong {
            font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading2--display.spectrum-Heading2--strong em {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--display.spectrum-Heading2--strong strong {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--display.spectrum-Heading1--quiet {
            font-size: 49px;
  font-weight: 300;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading1--display.spectrum-Heading1--quiet em {
                font-size: 49px;
  font-weight: 300;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading1--display.spectrum-Heading1--quiet strong {
                font-size: 49px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--display.spectrum-Heading2--quiet,
.spectrum--large .spectrum-Heading--display {
            font-size: 44px;
  font-weight: 300;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Heading2--display.spectrum-Heading2--quiet em,
.spectrum--large .spectrum-Heading--display em {
                font-size: 44px;
  font-weight: 300;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Heading2--display.spectrum-Heading2--quiet strong,
.spectrum--large .spectrum-Heading--display strong {
                font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Typography .spectrum-Body1 {
            margin-top: 0px;
            margin-bottom: 20px;
          }
.spectrum--large .spectrum-Typography .spectrum-Body2,
.spectrum--large .spectrum-Typography .spectrum-Body--large {
            margin-top: 0px;
            margin-bottom: 16px;
          }
.spectrum--large .spectrum-Typography .spectrum-Body3 {
            margin-top: 0px;
            margin-bottom: 15px;
          }
.spectrum--large .spectrum-Typography .spectrum-Body4,
.spectrum--large .spectrum-Typography .spectrum-Body--secondary {
            margin-top: 0px;
            margin-bottom: 13px;
          }
.spectrum--large .spectrum-Typography .spectrum-Body5,
.spectrum--large .spectrum-Typography .spectrum-Body--small {
            margin-top: 0px;
            margin-bottom: 11px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading1 {
            margin-top: 34px;
            margin-bottom: 11px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading2 {
            margin-top: 27px;
            margin-bottom: 9px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading3 {
            margin-top: 22px;
            margin-bottom: 8px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading4,
.spectrum--large .spectrum-Typography .spectrum-Heading--subtitle1 {
            margin-top: 19px;
            margin-bottom: 6px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading5 {
            margin-top: 17px;
            margin-bottom: 5px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading6,
.spectrum--large .spectrum-Typography .spectrum-Heading--subtitle2 {
            margin-top: 15px;
            margin-bottom: 4px;
          }
.spectrum--large .spectrum-Typography .spectrum-Subheading,
.spectrum--large .spectrum-Typography .spectrum-Heading--subtitle3 {
            margin-top: 15px;
            margin-bottom: 4px;
          }
.spectrum--large .spectrum-Typography .spectrum-Detail {
            margin-top: 0px;
            margin-bottom: 10px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading1--quiet {
            margin-top: 34px;
            margin-bottom: 11px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading2--quiet,
.spectrum--large .spectrum-Typography .spectrum-Heading--pageTitle {
            margin-top: 27px;
            margin-bottom: 9px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading1--strong {
            margin-top: 34px;
            margin-bottom: 11px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading2--strong {
            margin-top: 27px;
            margin-bottom: 9px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading1--display {
            margin-top: 44px;
            margin-bottom: 14px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading2--display {
            margin-top: 39px;
            margin-bottom: 13px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading1--display.spectrum-Heading1--strong {
            margin-top: 44px;
            margin-bottom: 14px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading2--display.spectrum-Heading2--strong {
            margin-top: 39px;
            margin-bottom: 13px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading1--display.spectrum-Heading1--quiet {
            margin-top: 44px;
            margin-bottom: 14px;
          }
.spectrum--large .spectrum-Typography .spectrum-Heading2--display.spectrum-Heading2--quiet,
.spectrum--large .spectrum-Typography .spectrum-Heading--display {
            margin-top: 39px;
            margin-bottom: 13px;
          }
.spectrum--large .spectrum-Article {
  font-family: adobe-clean-serif, 'Source Serif Pro', Georgia, serif;
}
.spectrum--large .spectrum-Article .spectrum-Body1 {
            font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Body1 em {
                font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body1 strong {
                font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body2,
.spectrum--large .spectrum-Article .spectrum-Body--large {
            font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Body2 em,
.spectrum--large .spectrum-Article .spectrum-Body--large em {
                font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body2 strong,
.spectrum--large .spectrum-Article .spectrum-Body--large strong {
                font-size: 22px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body3 {
            font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Body3 em {
                font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body3 strong {
                font-size: 19px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body4,
.spectrum--large .spectrum-Article .spectrum-Body--secondary {
            font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Body4 em,
.spectrum--large .spectrum-Article .spectrum-Body--secondary em {
                font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body4 strong,
.spectrum--large .spectrum-Article .spectrum-Body--secondary strong {
                font-size: 17px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body5,
.spectrum--large .spectrum-Article .spectrum-Body--small {
            font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Body5 em,
.spectrum--large .spectrum-Article .spectrum-Body--small em {
                font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Body5 strong,
.spectrum--large .spectrum-Article .spectrum-Body--small strong {
                font-size: 15px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1 {
            font-size: 39px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading1 em {
                font-size: 39px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1 strong {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2 {
            font-size: 31px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading2 em {
                font-size: 31px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2 strong {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading3 {
            font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading3 em {
                font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading3 strong {
                font-size: 24px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading4,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle1 {
            font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading4 em,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle1 em {
                font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading4 strong,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle1 strong {
                font-size: 22px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading5 {
            font-size: 19px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading5 em {
                font-size: 19px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading5 strong {
                font-size: 19px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading6,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle2 {
            font-size: 17px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading6 em,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle2 em {
                font-size: 17px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading6 strong,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle2 strong {
                font-size: 17px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Subheading,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle3 {
            font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Subheading em,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle3 em {
                font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Subheading strong,
.spectrum--large .spectrum-Article .spectrum-Heading--subtitle3 strong {
                font-size: 13px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Detail {
            font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Detail em {
                font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Detail strong {
                font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1--quiet {
            font-size: 39px;
  font-weight: 400;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading1--quiet em {
                font-size: 39px;
  font-weight: 400;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1--quiet strong {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2--quiet,
.spectrum--large .spectrum-Article .spectrum-Heading--pageTitle {
            font-size: 31px;
  font-weight: 400;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading2--quiet em,
.spectrum--large .spectrum-Article .spectrum-Heading--pageTitle em {
                font-size: 31px;
  font-weight: 400;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2--quiet strong,
.spectrum--large .spectrum-Article .spectrum-Heading--pageTitle strong {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1--display {
            font-size: 49px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading1--display em {
                font-size: 49px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1--display strong {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2--display {
            font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading2--display em {
                font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2--display strong {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1--display.spectrum-Heading1--quiet {
            font-size: 49px;
  font-weight: 400;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading1--display.spectrum-Heading1--quiet em {
                font-size: 49px;
  font-weight: 400;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading1--display.spectrum-Heading1--quiet strong {
                font-size: 49px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2--display.spectrum-Heading2--quiet,
.spectrum--large .spectrum-Article .spectrum-Heading--display {
            font-size: 44px;
  font-weight: 400;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum-Article .spectrum-Heading2--display.spectrum-Heading2--quiet em,
.spectrum--large .spectrum-Article .spectrum-Heading--display em {
                font-size: 44px;
  font-weight: 400;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Article .spectrum-Heading2--display.spectrum-Heading2--quiet strong,
.spectrum--large .spectrum-Article .spectrum-Heading--display strong {
                font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  font-style: normal;
  letter-spacing: 0.0125em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body1, .spectrum--large .spectrum:lang(ko) .spectrum-Body1, .spectrum--large .spectrum:lang(zh) .spectrum-Body1 {
            font-size: 24px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Body1 em, .spectrum--large .spectrum:lang(ko) .spectrum-Body1 em, .spectrum--large .spectrum:lang(zh) .spectrum-Body1 em {
                font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body1 strong, .spectrum--large .spectrum:lang(ko) .spectrum-Body1 strong, .spectrum--large .spectrum:lang(zh) .spectrum-Body1 strong {
                font-size: 24px;
  font-weight: 900;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body2,
.spectrum--large .spectrum:lang(ko) .spectrum-Body2,
.spectrum--large .spectrum:lang(zh) .spectrum-Body2,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--large,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--large,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--large {
            font-size: 22px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Body2 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Body2 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Body2 em,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--large em,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--large em,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--large em {
                font-size: 22px;
  font-weight: 700;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body2 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Body2 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Body2 strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--large strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--large strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--large strong {
                font-size: 22px;
  font-weight: 900;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body3, .spectrum--large .spectrum:lang(ko) .spectrum-Body3, .spectrum--large .spectrum:lang(zh) .spectrum-Body3 {
            font-size: 19px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Body3 em, .spectrum--large .spectrum:lang(ko) .spectrum-Body3 em, .spectrum--large .spectrum:lang(zh) .spectrum-Body3 em {
                font-size: 19px;
  font-weight: 700;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body3 strong, .spectrum--large .spectrum:lang(ko) .spectrum-Body3 strong, .spectrum--large .spectrum:lang(zh) .spectrum-Body3 strong {
                font-size: 19px;
  font-weight: 900;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body4,
.spectrum--large .spectrum:lang(ko) .spectrum-Body4,
.spectrum--large .spectrum:lang(zh) .spectrum-Body4,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--secondary,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--secondary,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--secondary {
            font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Body4 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Body4 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Body4 em,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--secondary em,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--secondary em,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--secondary em {
                font-size: 17px;
  font-weight: 700;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body4 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Body4 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Body4 strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--secondary strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--secondary strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--secondary strong {
                font-size: 17px;
  font-weight: 900;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body5,
.spectrum--large .spectrum:lang(ko) .spectrum-Body5,
.spectrum--large .spectrum:lang(zh) .spectrum-Body5,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--small,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--small,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--small {
            font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Body5 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Body5 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Body5 em,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--small em,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--small em,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--small em {
                font-size: 15px;
  font-weight: 700;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Body5 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Body5 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Body5 strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Body--small strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Body--small strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Body--small strong {
                font-size: 15px;
  font-weight: 900;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1 {
            font-size: 39px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1 em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1 em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1 em {
                font-size: 39px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1 strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1 strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1 strong {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2 {
            font-size: 31px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2 em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2 em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2 em {
                font-size: 31px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2 strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2 strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2 strong {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading3, .spectrum--large .spectrum:lang(ko) .spectrum-Heading3, .spectrum--large .spectrum:lang(zh) .spectrum-Heading3 {
            font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading3 em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading3 em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading3 em {
                font-size: 24px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading3 strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading3 strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading3 strong {
                font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading4,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading4,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading4,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle1,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle1,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle1 {
            font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading4 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading4 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading4 em,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle1 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle1 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle1 em {
                font-size: 22px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading4 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading4 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading4 strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle1 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle1 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle1 strong {
                font-size: 22px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading5, .spectrum--large .spectrum:lang(ko) .spectrum-Heading5, .spectrum--large .spectrum:lang(zh) .spectrum-Heading5 {
            font-size: 19px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading5 em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading5 em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading5 em {
                font-size: 19px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading5 strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading5 strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading5 strong {
                font-size: 19px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading6,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading6,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading6,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle2,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle2,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle2 {
            font-size: 17px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading6 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading6 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading6 em,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle2 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle2 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle2 em {
                font-size: 17px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading6 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading6 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading6 strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle2 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle2 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle2 strong {
                font-size: 17px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Subheading,
.spectrum--large .spectrum:lang(ko) .spectrum-Subheading,
.spectrum--large .spectrum:lang(zh) .spectrum-Subheading,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle3,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle3,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle3 {
            font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Subheading em,
.spectrum--large .spectrum:lang(ko) .spectrum-Subheading em,
.spectrum--large .spectrum:lang(zh) .spectrum-Subheading em,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle3 em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle3 em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle3 em {
                font-size: 13px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Subheading strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Subheading strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Subheading strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--subtitle3 strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--subtitle3 strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--subtitle3 strong {
                font-size: 13px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Detail, .spectrum--large .spectrum:lang(ko) .spectrum-Detail, .spectrum--large .spectrum:lang(zh) .spectrum-Detail {
            font-size: 13px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Detail em, .spectrum--large .spectrum:lang(ko) .spectrum-Detail em, .spectrum--large .spectrum:lang(zh) .spectrum-Detail em {
                font-size: 13px;
  font-weight: 700;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Detail strong, .spectrum--large .spectrum:lang(ko) .spectrum-Detail strong, .spectrum--large .spectrum:lang(zh) .spectrum-Detail strong {
                font-size: 13px;
  font-weight: 900;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--quiet, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--quiet, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--quiet {
            font-size: 39px;
  font-weight: 300;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--quiet em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--quiet em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--quiet em {
                font-size: 39px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--quiet strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--quiet strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--quiet strong {
                font-size: 39px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--quiet,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading2--quiet,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading2--quiet,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--pageTitle,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--pageTitle,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--pageTitle {
            font-size: 31px;
  font-weight: 300;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--quiet em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading2--quiet em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading2--quiet em,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--pageTitle em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--pageTitle em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--pageTitle em {
                font-size: 31px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--quiet strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading2--quiet strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading2--quiet strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--pageTitle strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--pageTitle strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--pageTitle strong {
                font-size: 31px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--strong {
            font-size: 39px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--strong em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--strong em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--strong em {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--strong strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--strong strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--strong strong {
                font-size: 39px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--strong {
            font-size: 31px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--strong em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--strong em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--strong em {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--strong strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--strong strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--strong strong {
                font-size: 31px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display {
            font-size: 49px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display em {
                font-size: 49px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display strong {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display {
            font-size: 44px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display em {
                font-size: 44px;
  font-weight: 800;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display strong {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display.spectrum-Heading1--strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display.spectrum-Heading1--strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display.spectrum-Heading1--strong {
            font-size: 49px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display.spectrum-Heading1--strong em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display.spectrum-Heading1--strong em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display.spectrum-Heading1--strong em {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display.spectrum-Heading1--strong strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display.spectrum-Heading1--strong strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display.spectrum-Heading1--strong strong {
                font-size: 49px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display.spectrum-Heading2--strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display.spectrum-Heading2--strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display.spectrum-Heading2--strong {
            font-size: 44px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display.spectrum-Heading2--strong em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display.spectrum-Heading2--strong em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display.spectrum-Heading2--strong em {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display.spectrum-Heading2--strong strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display.spectrum-Heading2--strong strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display.spectrum-Heading2--strong strong {
                font-size: 44px;
  font-weight: 900;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display.spectrum-Heading1--quiet, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display.spectrum-Heading1--quiet, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display.spectrum-Heading1--quiet {
            font-size: 49px;
  font-weight: 300;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display.spectrum-Heading1--quiet em, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display.spectrum-Heading1--quiet em, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display.spectrum-Heading1--quiet em {
                font-size: 49px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading1--display.spectrum-Heading1--quiet strong, .spectrum--large .spectrum:lang(ko) .spectrum-Heading1--display.spectrum-Heading1--quiet strong, .spectrum--large .spectrum:lang(zh) .spectrum-Heading1--display.spectrum-Heading1--quiet strong {
                font-size: 49px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display.spectrum-Heading2--quiet,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display.spectrum-Heading2--quiet,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display.spectrum-Heading2--quiet,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--display,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--display,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--display {
            font-size: 44px;
  font-weight: 300;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
          }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display.spectrum-Heading2--quiet em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display.spectrum-Heading2--quiet em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display.spectrum-Heading2--quiet em,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--display em,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--display em,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--display em {
                font-size: 44px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum:lang(ja) .spectrum-Heading2--display.spectrum-Heading2--quiet strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading2--display.spectrum-Heading2--quiet strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading2--display.spectrum-Heading2--quiet strong,
.spectrum--large .spectrum:lang(ja) .spectrum-Heading--display strong,
.spectrum--large .spectrum:lang(ko) .spectrum-Heading--display strong,
.spectrum--large .spectrum:lang(zh) .spectrum-Heading--display strong {
                font-size: 44px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code1 {
            font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Source Code Pro', Monaco, monospace;
          }
.spectrum--large .spectrum-Code1 em {
                font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code1 strong {
                font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code2 {
            font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Source Code Pro', Monaco, monospace;
          }
.spectrum--large .spectrum-Code2 em {
                font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code2 strong {
                font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code3 {
            font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Source Code Pro', Monaco, monospace;
          }
.spectrum--large .spectrum-Code3 em {
                font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code3 strong {
                font-size: 19px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code4 {
            font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Source Code Pro', Monaco, monospace;
          }
.spectrum--large .spectrum-Code4 em {
                font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code4 strong {
                font-size: 17px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code5 {
            font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Source Code Pro', Monaco, monospace;
          }
.spectrum--large .spectrum-Code5 em {
                font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large .spectrum-Code5 strong {
                font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;

            }
.spectrum--large.spectrum,
.spectrum--large.spectrum-Body,
.spectrum--large .spectrum,
.spectrum--large .spectrum-Body {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
}
.spectrum--large .spectrum-Body--italic {
  font-style: italic;
}
