# PDFServices.NET.SDK.Samples

./: .gitignore  Adobe.DocumentCloud.Services.Samples.sln  Adobe.DocumentServices.PDFTools.Samples.sln  Adobe.PDFServicesSDK.Samples.sln  LICENSE.md  README.md
AutotagPDF/: AutotagPDF.csproj  Program.cs  log4net.config
AutotagPDFParameterised/: AutotagPDFParameterised.csproj  Program.cs
AutotagPDFWithOptions/: AutotagPDFWithOptions.csproj  Program.cs
CombinePDF/: CombinePDF.csproj  Program.cs
CombinePDFWithPageRanges/: CombinePDFWithPageRanges.csproj  Program.cs  dc-services-sdk-config.json
CompressPDF/: CompressPDF.csproj  Program.cs
CompressPDFWithOptions/: CompressPDFWithOptions.csproj  Program.cs  cd
CreatePDFFromDOCXInputStream/: CreatePDFFromDOCXInputStream.csproj  Program.cs  dc-services-sdk-credentials.json
CreatePDFFromDocx/: CreatePDFFromDocx.csproj  Program.cs
CreatePDFFromDocxToOutputStream/: CreatePDFFromDocxToOutputStream.csproj  Program.cs  private.key
CreatePDFFromDocxWithOptions/: CreatePDFFromDocxWithOptions.csproj  Program.cs
CreatePDFFromDynamicHtml/: CreatePDFFromDynamicHtml.csproj  Program.cs  private.key
CreatePDFFromHTMLWithInlineCSS/: CreatePDFFromHTMLWithInlineCSS.csproj  Program.cs
CreatePDFFromHtml/: CreatePDFFromHtml.csproj  Program.cs
CreatePDFFromHtmlWIthTemplateEngine/: CreatePDFFromHtmlWithTemplateEngine.csproj  Program.cs  pdfservices-api-credentials.json  private.key
CreatePDFFromPPTX/: CreatePDFFromPPTX.csproj  Program.cs
CreatePDFFromStaticHtml/: CreatePDFFromStaticHtml.csproj  Program.cs
CreatePDFFromURL/: CreatePDFFromURL.csproj  Program.cs
CreatePDFWithAuthenticatedProxyServer/: CreatePDFWithAuthenticatedProxyServer.csproj  Program.cs
CreatePDFWithCustomTimeouts/: CreatePDFWithCustomTimeouts.csproj  Program.cs  dc-services-sdk-credentials.json
CreatePDFWithInMemoryAuthCredentials/: CreatePDFWithInMemoryAuthCredentials.csproj  Program.cs
CreatePDFWithProxyServer/: CreatePDFWithProxyServer.csproj  Program.cs
DeletePDFPages/: DeletePDFPages.csproj  Program.cs
DynamicHTMLToPDF/: DynamicHTMLToPDF.csproj  Program.cs
ElectronicSeal/: ElectronicSeal.csproj  Program.cs
ElectronicSealWithAppearanceOptions/: ElectronicSealWithAppearanceOptions.csproj  Program.cs
ElectronicSealWithTimeStampAuthority/: ElectronicSealWithTimeStampAuthority.csproj  Program.cs
ExportPDFFormData/: ExportPDFFormData.csproj  Program.cs  log4net.config
ExportPDFToDocx/: ExportPDFToDocx.csproj  Program.cs
ExportPDFToDocxWithOCROption/: ExportPDFToDocxWithOCROption.csproj  Program.cs
ExportPDFToImage/: ExportPDFToImage.csproj  Program.cs  pdftools-api-credentials.json
ExportPDFToJPEG/: ExportPDFToJPEG.csproj  Program.cs
ExportPDFToJPEGList/: ExportPDFToJPEGList.csproj  Program.cs
ExportPDFToJPEGZip/: ExportPDFToJPEGZip.csproj  Program.cs
ExportPDFWithSpecifiedRegion/: ExportPDFWithSpecifiedRegion.csproj  Program.cs
ExternalInputAndOutputCreatePDFFromDOCX/: Program.cs
ExternalInputCreatePDFFromDOCX/: ExternalInputCreatePDFFromDOCX.csproj  Program.cs
ExtractTextInfoFromPDF/: ExtractTextInfoFromPDF.csproj  Program.cs
ExtractTextInfoWithCharBoundsFromPDF/: ExtractTextInfoWithCharBoundsFromPDF.csproj  Program.cs
ExtractTextTableInfoFromPDF/: ExtractTextTableInfoFromPDF.csproj  Program.cs
ExtractTextTableInfoWithCharBoundsFromPDF/: ExtractTextTableInfoWithCharBoundsFromPDF.csproj  Program.cs
ExtractTextTableInfoWithFiguresTablesRenditionsFromPDF/: ExtractTextTableInfoWithFiguresTablesRenditionsFromPDF.csproj  Program.cs
ExtractTextTableInfoWithRenditionsFromPDF/: ExtractTextTableInfoWithRenditionsFromPDF.csproj  Program.cs
ExtractTextTableInfoWithStylingFromPDF/: ExtractTextTableInfoWithStylingFromPDF.csproj  Program.cs
ExtractTextTableInfoWithTableStructureFromPDF/: ExtractTextTableInfoWithTableStructureFromPDF.csproj  Program.cs
GetPDFProperties/: GetPDFProperties.csproj  Program.cs
HTMLToPDFFromURL/: HTMLToPDFFromURL.csproj  Program.cs
HTMLWithInlineCSSToPDF/: HTMLWithInlineCSSToPDF.csproj  Program.cs
ImportPDFFormData/: ImportPDFFormData.csproj  Program.cs
InsertPDFPages/: InsertPDFPages.csproj  Program.cs
LinearizePDF/: LinearizePDF.csproj  Program.cs
MergeDocumentToDocx/: MergeDocumentToDocx.csproj  Program.cs
MergeDocumentToDocxFragments/: MergeDocumentToDocxFragments.csproj  Program.cs  orderDetail.json
MergeDocumentToPDF/: MergeDocumentToPDF.csproj  Program.cs  salesOrder.json
OcrPDF/: OcrPDF.csproj  Program.cs
OcrPDFWithOptions/: OcrPDFWithOptions.csproj  Program.cs  dc-services-sdk-credentials.json
PDFAccessibilityChecker/: PDFAccessibilityChecker.csproj  Program.cs
PDFAccessibilityCheckerWithOptions/: PDFAccessibilityCheckerWithOptions.csproj  Program.cs
PDFPropertiesAsFile/: PDFPropertiesAsFile.csproj  Program.cs
PDFPropertiesAsJSONObject/: PDFPropertiesAsJSONObject.csproj  Program.cs
PDFWatermark/: PDFWatermark.csproj  Program.cs  log4net.config
PDFWatermarkWithOptions/: PDFWatermarkWithOptions.csproj  Program.cs
ProtectPDF/: Program.cs  ProtectPDF.csproj
ProtectPDFWithOwnerPassword/: Program.cs  ProtectPDFWithOwnerPassword.csproj
RemoveProtection/: Program.cs  RemoveProtection.csproj
ReorderPDFPages/: Program.cs  ReorderPDFPages.csproj  private.key
ReplacePDFPages/: Program.cs  ReplacePDFPages.csproj
RotatePDFPages/: Program.cs  RotatePDFPages.csproj
SplitPDFByNumberOfPages/: Program.cs  SplitPDFByNumberOfPages.csproj
SplitPDFByPageRanges/: Program.cs  SplitPDFByPageRanges.csproj
SplitPDFIntoNumberOfFiles/: Program.cs  SplitPDFIntoNumberOfFiles.csproj
StaticHTMLToPDF/: Program.cs  StaticHTMLToPDF.csproj
docs/apidocs/1.1.0/: toc.html  xrefmap.yml
docs/apidocs/1.2.0/: manifest.json  xrefmap.yml
docs/apidocs/1.3.0/: manifest.json  xrefmap.yml
docs/apidocs/2.0.0/: manifest.json  xrefmap.yml
docs/apidocs/2.1.0/: NuGet.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/apidocs/2.1.0-beta.1/: manifest.json
docs/apidocs/2.2.0/: index.html  manifest.json  xrefmap.yml
docs/apidocs/3.0.0/: NuGet.html  manifest.json  (+1 more)
(+1413 files in other folders)
