<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Adobe.PDFServicesSDK" Version="2.1.0" />
      <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

</Project>
