.spectrum-FieldLabel,
.spectrum-Form-itemLabel {
  display: block;

  box-sizing: border-box;

  padding: 5px 0 6px;

  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;

  vertical-align: top;

  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  font-smoothing: subpixel-antialiased;
}
.spectrum-FieldLabel-requiredIcon {
  margin: 5px 0 0 2px;
}
.spectrum-FieldLabel--left {
  display: inline-block;
  padding: 10px 10px 0 0;
}
.spectrum-FieldLabel--left .spectrum-FieldLabel-requiredIcon {
    margin: 0px 0 0 2px;
  }
.spectrum-FieldLabel--right {
  display: inline-block;
  text-align: right;
  padding: 10px 10px 0 0;
}
.spectrum-Form {
  display: table;
  border-collapse: separate;
  border-spacing: 0 30px;
  margin: -25px 0;
}
.spectrum-Form-item {
  display: table-row;
}
.spectrum-Form-itemLabel {
  display: table-cell;
}
.spectrum-Form-itemField {
  display: table-cell;
}
.spectrum-Form--labelsAbove {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin: 0;
}
.spectrum-Form--labelsAbove .spectrum-Form-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
  }
.spectrum-Form--labelsAbove .spectrum-Form-item + .spectrum-Form-item {
      margin-top: 10px;
    }
