.spectrum-IllustratedMessage {
  height: 100%;

  display: -ms-flexbox;

  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;

  text-align: center;
}

.spectrum-IllustratedMessage-illustration {
  margin-bottom: 24px;
}

.spectrum-IllustratedMessage-heading {
  max-width: 500px;
  margin: 0;
}

.spectrum-IllustratedMessage-description {
  max-width: 500px;
  margin: 4px 0 0 0;

  font-style: italic;
}

.spectrum-IllustratedMessage--cta .spectrum-IllustratedMessage-description {
    font-style: normal;
  }

.spectrum-IllustratedMessage-illustration {
  color: var(--spectrum-global-color-gray-500);
  fill: currentColor;
  stroke: currentColor;
}
